# aspose-barcode-cloud-android

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  check-badges.yml  check-urls.yml
app/: build.gradle
app/src/androidTest/java/com/example/asposebarcodecloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspose/barcode/cloud/demo_app/: MainActivity.kt
app/src/main/java/com/example/asposebarcodecloud/: MainActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asposebarcodecloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-urls-in-file.py  check_all_urls.sh
